PORT=3000
POSTGRES_DB=amotur
POSTGRES_USER=O_nome_do_usuario_aqui
POSTGRES_PASSWORD=A_senha_aqui
DATABASE_URL="postgresql://[O_nome_do_usuario_aqui]:[A_senha_aqui]@localhost:5432/amotur?schema=public"
### Importante : não esqueça de tirar os []